# backend

./: .gitignore  .gitmodules  Procfile  README.md  build.gradle  gradlew
.ebextensions/: 01-set-swapmemory.config  02-set-heapdump.config  99-extend-nginx.config
.github/workflows/: deploy.yml
.platform/conf.d/: http_global.conf
.platform/hooks/predeploy/: 00_kill_prev_spring.sh  99_cleanup_nginx.sh  99_remove_reload_nginx.sh  kill_prev_spring.sh
.platform/nginx/conf.d/elasticbeanstalk/: server_gzip.conf  server_nocrawl.conf  server_nolog.conf
src/main/java/com/shj/onlinememospringproject/: OnlinememoSpringProjectApplication.java
src/main/java/com/shj/onlinememospringproject/client/: Ga4Client.java  OpenAIClient.java
src/main/java/com/shj/onlinememospringproject/config/: FeignConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shj/onlinememospringproject/controller/: AuthController.java  BackOfficeController.java  FriendshipController.java  MemoController.java  TestController.java  UserController.java
src/main/java/com/shj/onlinememospringproject/domain/: Friendship.java  Memo.java  User.java
src/main/java/com/shj/onlinememospringproject/domain/backoffice/: Ga4Filtered.java  State.java
src/main/java/com/shj/onlinememospringproject/domain/common/: BaseCreatedEntity.java  BaseEntity.java  BaseModifiedEntity.java
src/main/java/com/shj/onlinememospringproject/domain/enums/: Authority.java  FriendshipState.java
src/main/java/com/shj/onlinememospringproject/domain/mapping/: UserMemo.java
src/main/java/com/shj/onlinememospringproject/dto/: AuthDto.java  FriendshipDto.java  Ga4FilteredDto.java  MemoDto.java  UserDto.java
src/main/java/com/shj/onlinememospringproject/jwt/: CustomUserDetailsService.java  JwtFilter.java  TokenProvider.java
src/main/java/com/shj/onlinememospringproject/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java
src/main/java/com/shj/onlinememospringproject/repository/: FriendshipBatchRepository.java  FriendshipRepository.java  Ga4FilteredBatchRepository.java  Ga4FilteredRepository.java  MemoBatchRepository.java  MemoRepository.java  RedisRepository.java  StateRepository.java  UserMemoBatchRepository.java  UserMemoRepository.java  UserRepository.java
src/main/java/com/shj/onlinememospringproject/response/: GlobalExceptionHandler.java  ResponseCode.java  ResponseData.java
src/main/java/com/shj/onlinememospringproject/response/exception/: CustomException.java  Exception400.java  Exception404.java  Exception409.java  Exception423.java  Exception429.java  Exception500.java
src/main/java/com/shj/onlinememospringproject/response/item/: MessageItem.java  StatusItem.java
src/main/java/com/shj/onlinememospringproject/response/responseitem/: MessageItem.java  StatusItem.java
src/main/java/com/shj/onlinememospringproject/service/: AuthService.java  BackOfficeScheduler.java  FriendshipService.java  Ga4FilteredScheduler.java  Ga4FilteredService.java  MemoFacade.java  MemoService.java  UserMemoService.java  UserService.java
src/main/java/com/shj/onlinememospringproject/service/impl/: AuthServiceImpl.java  FriendshipServiceImpl.java  Ga4FilteredServiceImpl.java  MemoFacadeImpl.java  MemoServiceImpl.java  UserMemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/shj/onlinememospringproject/util/: SecurityUtil.java  TimeConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/shj/onlinememospringproject/service/: LockServiceTest.java  MemoFacadeTest.java  MemoServiceTest.java  UserAndMemoServiceTest.java  UserServiceTest.java
