spring.application.name=onlinememo-spring-project

logging.level.com.shj=info
logging.level.com.shj.onlinememospringproject.response=error

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

## Profile
# spring.profiles.active=local
spring.profiles.active=prod