logging.level.com.shj=info
logging.level.com.shj.onlinememospringproject.response=error

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


## MySQL\uC640 jwt \uC124\uC815 & swagger \uD65C\uC131\uD654(\uB85C\uCEEC\uD658\uACBD) \uB610\uB294 \uBE44\uD65C\uC131\uD654(\uC6B4\uC601\uD658\uACBD) \uC124\uC815
spring.profiles.active=mysql,jwt,devswagger
# spring.profiles.active=mysql,jwt,prodswagger