location /robots.txt {
    default_type text/plain;
    access_log off;
    log_not_found off;

    return 200 "User-agent: *\nDisallow: /";
}

location /sitemap.xml {
    default_type application/xml;
    access_log off;
    log_not_found off;

    return 404 '<?xml version="1.0" encoding="UTF-8"?><error><message>Not Found</message></error>';
}